# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Christmas_Special
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas$ Special/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Christmas_Special


#############################################
# Order-only phony target for Christmas_Special

build cmake_object_order_depends_target_Christmas_Special: phony || CMakeFiles/Christmas_Special.dir

build CMakeFiles/Christmas_Special.dir/main.cpp.obj: CXX_COMPILER__Christmas_Special_Debug C$:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas$ Special/main.cpp || cmake_object_order_depends_target_Christmas_Special
  DEP_FILE = CMakeFiles\Christmas_Special.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Christmas_Special.dir
  OBJECT_FILE_DIR = CMakeFiles\Christmas_Special.dir


# =============================================================================
# Link build statements for EXECUTABLE target Christmas_Special


#############################################
# Link the executable Christmas_Special.exe

build Christmas_Special.exe: CXX_EXECUTABLE_LINKER__Christmas_Special_Debug CMakeFiles/Christmas_Special.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Christmas_Special.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Christmas_Special.exe
  TARGET_IMPLIB = libChristmas_Special.dll.a
  TARGET_PDB = Christmas_Special.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day_1_Puzzle_1


#############################################
# Order-only phony target for Day_1_Puzzle_1

build cmake_object_order_depends_target_Day_1_Puzzle_1: phony || CMakeFiles/Day_1_Puzzle_1.dir

build CMakeFiles/Day_1_Puzzle_1.dir/Day_1/Puzzle_1/main.cpp.obj: CXX_COMPILER__Day_1_Puzzle_1_Debug C$:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas$ Special/Day$ 1/Puzzle$ 1/main.cpp || cmake_object_order_depends_target_Day_1_Puzzle_1
  DEP_FILE = CMakeFiles\Day_1_Puzzle_1.dir\Day_1\Puzzle_1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day_1_Puzzle_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day_1_Puzzle_1.dir\Day_1\Puzzle_1


# =============================================================================
# Link build statements for EXECUTABLE target Day_1_Puzzle_1


#############################################
# Link the executable Day_1_Puzzle_1.exe

build Day_1_Puzzle_1.exe: CXX_EXECUTABLE_LINKER__Day_1_Puzzle_1_Debug CMakeFiles/Day_1_Puzzle_1.dir/Day_1/Puzzle_1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day_1_Puzzle_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day_1_Puzzle_1.exe
  TARGET_IMPLIB = libDay_1_Puzzle_1.dll.a
  TARGET_PDB = Day_1_Puzzle_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day_1_Puzzle_2


#############################################
# Order-only phony target for Day_1_Puzzle_2

build cmake_object_order_depends_target_Day_1_Puzzle_2: phony || CMakeFiles/Day_1_Puzzle_2.dir

build CMakeFiles/Day_1_Puzzle_2.dir/Day_1/Puzzle_2/main.cpp.obj: CXX_COMPILER__Day_1_Puzzle_2_Debug C$:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas$ Special/Day$ 1/Puzzle$ 2/main.cpp || cmake_object_order_depends_target_Day_1_Puzzle_2
  DEP_FILE = CMakeFiles\Day_1_Puzzle_2.dir\Day_1\Puzzle_2\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day_1_Puzzle_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day_1_Puzzle_2.dir\Day_1\Puzzle_2


# =============================================================================
# Link build statements for EXECUTABLE target Day_1_Puzzle_2


#############################################
# Link the executable Day_1_Puzzle_2.exe

build Day_1_Puzzle_2.exe: CXX_EXECUTABLE_LINKER__Day_1_Puzzle_2_Debug CMakeFiles/Day_1_Puzzle_2.dir/Day_1/Puzzle_2/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day_1_Puzzle_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day_1_Puzzle_2.exe
  TARGET_IMPLIB = libDay_1_Puzzle_2.dll.a
  TARGET_PDB = Day_1_Puzzle_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day_2_Puzzle_1


#############################################
# Order-only phony target for Day_2_Puzzle_1

build cmake_object_order_depends_target_Day_2_Puzzle_1: phony || CMakeFiles/Day_2_Puzzle_1.dir

build CMakeFiles/Day_2_Puzzle_1.dir/Day_2/Puzzle_1/main.cpp.obj: CXX_COMPILER__Day_2_Puzzle_1_Debug C$:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas$ Special/Day$ 2/Puzzle$ 1/main.cpp || cmake_object_order_depends_target_Day_2_Puzzle_1
  DEP_FILE = CMakeFiles\Day_2_Puzzle_1.dir\Day_2\Puzzle_1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day_2_Puzzle_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day_2_Puzzle_1.dir\Day_2\Puzzle_1


# =============================================================================
# Link build statements for EXECUTABLE target Day_2_Puzzle_1


#############################################
# Link the executable Day_2_Puzzle_1.exe

build Day_2_Puzzle_1.exe: CXX_EXECUTABLE_LINKER__Day_2_Puzzle_1_Debug CMakeFiles/Day_2_Puzzle_1.dir/Day_2/Puzzle_1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day_2_Puzzle_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day_2_Puzzle_1.exe
  TARGET_IMPLIB = libDay_2_Puzzle_1.dll.a
  TARGET_PDB = Day_2_Puzzle_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nolan\Documents\Leetcode-Hobby-Dream-Machine\Christmas Special\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nolan\Documents\Leetcode-Hobby-Dream-Machine\Christmas Special\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nolan\Documents\Leetcode-Hobby-Dream-Machine\Christmas Special" -B"C:\Users\Nolan\Documents\Leetcode-Hobby-Dream-Machine\Christmas Special\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Christmas_Special: phony Christmas_Special.exe

build Day_1_Puzzle_1: phony Day_1_Puzzle_1.exe

build Day_1_Puzzle_2: phony Day_1_Puzzle_2.exe

build Day_2_Puzzle_1: phony Day_2_Puzzle_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nolan/Documents/Leetcode-Hobby-Dream-Machine/Christmas Special/cmake-build-debug

build all: phony Christmas_Special.exe Day_1_Puzzle_1.exe Day_1_Puzzle_2.exe Day_2_Puzzle_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
